\begin{thebibliography}{10}

\bibitem{bonevac84}
Daniel Bonevac.
\newblock Systems of substitutional semantics.
\newblock {\em Philosophy of Science}, 51(4):pp. 631--656, 1984.

\bibitem{dunn}
J.~Michael Dunn and Nuel~D. Belnap.
\newblock The substitution interpretation of the quantifiers.
\newblock {\em Noûs}, 2(2):pp. 177--185, 1968.

\bibitem{hesse}
M.B. Hesse.
\newblock {\em Models and analogies in science}.
\newblock University of Notre Dame Press, Notre Dame, 1966.

\bibitem{inwagen}
Peter Inwagen.
\newblock Why {I} don't understand substitutional quantification.
\newblock {\em Philosophical Studies}, 39:281--285, 1981.

\bibitem{kripke}
Saul Kripke.
\newblock Is there a problem about substitutional quantification?
\newblock In Gareth Evans and John McDowell, editors, {\em Truth and Meaning:
  Essays in Semantics}, pages 325--419. Oxford University Press, 2002.

\bibitem{marcus72}
Ruth~Barcan Marcus.
\newblock Quantification and ontology.
\newblock {\em Noûs}, 6(3):pp. 240--250, 1972.

\bibitem{marcus95}
Ruth~Barcan Marcus.
\newblock Nominalism and the substitutional quantifier.
\newblock In {\em Modalities}, pages 111--125(15). 24 August 1995.

\bibitem{melia}
Joseph Melia.
\newblock On what there's not.
\newblock {\em Analysis}, 55(4):pp. 223--229, 1995.

\bibitem{moore}
George~E. Moore.
\newblock {\em Philosophical Studies}.
\newblock K. Paul, Trench, Trubner \& Co, London, 1922.

\bibitem{quine}
Willard Quine.
\newblock {\em From a Logical Point of View}.
\newblock Harvard University Press, Cambridge, 1980.

\bibitem{soames}
Scott Soames.
\newblock {\em Understanding Truth}.
\newblock Oxford University Press, New York, 1999.

\bibitem{yablo}
Stephen Yablo and Andre Gallois.
\newblock Does ontology rest on a mistake?
\newblock In {\em Proceedings of the Aristotelian Society, Supplementary
  Volumes}, volume~72, pages 229--261, 1998.

\end{thebibliography}
